<!DOCTYPE html>
<html>
    <head>
        <title>Sayfa</title>
        <style>
            #sayfa{
                border-style: solid;
                width: 400px;
                margin: auto;
                background-color: chocolate;
            }

             
            nav{
                border-style: dashed;
                border-color: darkgreen;
                background-color: yellowgreen;
                width: 280px;
                margin: auto;
                height: 30px;
            }

            article{
                border-style: double;
                border-color: blue;
                background-color: red;
                width: 280px;
                margin: auto;
                min-height: 250px;
            }

            footer{
                border-style: soid;
                border-color: rgb(5, 33, 85);
                background-color: rgb(51, 65, 57);
                width: 280px;
                margin: auto;
                height: 50px;
            }

        </style>
    </head>

    <body>
        <div id="sayfa">
            <header>
                Buraya logo ve reklam gelecek
            </header>

            <nav>
                Buraya ana menü gelecek
            </nav>

            <article>
                Burası içerik bölümü
            </article>

            <footer>
                Burası sayfanın en altı
            </footer>

        </div>
    </body>
</html>